[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Classroom.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/Paper.tscn" id="5"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Classroom" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("4")]

[node name="UI" parent="." instance=ExtResource("2")]

[node name="Paper" parent="." instance=ExtResource("5")]
